module.exports = Object.freeze({
    T_CONFIG: 'cnfg',
    T_USERS: 'g6730',
    T_SUBSCRIPTIONS: 'b4320',
    T_ORGANIZATIONS: 'f4460',
    T_APPLICATIONS: 'k0870',
    T_PROFILE: 'u4320',
    T_PROFILE_ELEMENTS: 'x2810',
    T_APPLICATION_BY_SUBSCRIPTION: 'w0790',
    T_COMPONENTS: 'c7050',
    KEY_K1: 'K1',
    KEY_K2: 'K2',
    ALGORITHM_AES256: 'AES256',
    CHARSET_UTF8: 'UTF-8'
});